* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container {
    background-color: rgb(17, 17, 17);
    height: 100vh;
}

nav {
    display: flex;
    justify-content: center;
    padding: 30px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    font-size: 20px;
    font-weight: 900;
    border-left: solid red;
    padding-left: 4px;
    transition: all 0.6s;
}

nav a:hover {
    color: rgb(82, 80, 80);
}

/* section name */

.name {
    display: flex;
    justify-content: center;
}

.section-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-name h1 {
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
  font-family: cursive;
  
}

.section-name p {
    color: white;
    font-size: 20px;
}

.container-photo {
    background-color: white;
}

.photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.text {
    width: 300px;
}

.text strong {
    line-height: 30px;
    font-size: 21px;
}

/* section biographia */

.container-biographia {
   background-color: rgb(17, 17, 17);
   padding: 80px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.biographia h2 {
    color: white;
    text-align: center;
    font-size: 35px;
}

.text-bio p {
    color: white;
    text-align: center;
    margin-top: 30px;
    line-height: 25px;
}

hr {
    
    margin-top: 10px;
    
}

/* footer */

footer {
    background-color: rgb(17, 17, 17);
    padding: 20px;
}

footer p {
    color: white;
    text-align: center;
}

footer span {
    color: rgb(56, 192, 192);
}

.menu-mobile {
    display: none;
    width: 30px;
    height: 30px;
}

.mm-line {
  height: 2px;
  background-color: #39aae1;
}



/* responsivo */

@media (max-width: 636px) {
   .img img {
    width: 350px;
   }
}

@media (max-width: 916px) {
    .img img {
     margin-top: 30px;
    }
 }

 @media (max-width: 448px) {
    .section-name h1 {
        padding-left: 60px;
    }

    .photo {
        padding: 10px;
    }

    footer p {
        margin-top: -40px;
    }

 }


 @media (max-width: 430px) {
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
    }

    nav {
        height: auto;
    }


    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .section-name h1 {
        margin-top: 60px;
    }
    
 }


    


   



